import numpy as np
import matplotlib.pyplot as plt
import sympy as sp

# differential equation
def f(x, y):
    return y - 0.5*np.exp(x/2)*np.sin(5*x) + 5*np.exp(x/2)*np.cos(5*x)

# exact solution
def exact(x):
    return np.exp(x/2)*np.sin(5*x)

# forward Euler
def euler_forward(f, x0, y0, x_end, n):
    h = (x_end - x0) / n
    x = np.linspace(x0, x_end, n+1)
    y = np.zeros(n+1)
    y[0] = y0
    
    for i in range(n):
        y[i+1] = y[i] + h * f(x[i], y[i])
        
    return x, y

# backward direction using same formula (negative step)
def euler_backward(f, x0, y0, x_start, n):
    h = (x_start - x0) / n
    x = np.linspace(x0, x_start, n+1)
    y = np.zeros(n+1)
    y[0] = y0
    
    for i in range(n):
        y[i+1] = y[i] + h * f(x[i], y[i])
        
    return x[::-1], y[::-1]

# ================= Plot solutions =================
plt.figure(figsize=(10,6))

x_exact = np.linspace(-2, 6, 1000)
plt.plot(x_exact, exact(x_exact), label="Exact", linewidth=2)

N_values = [10, 20, 50, 100]
errors = []
hs = []

for n in N_values:
    x_fwd, y_fwd = euler_forward(f, 0, 0, 6, n)
    x_bwd, y_bwd = euler_backward(f, 0, 0, -2, n)
    
    # remove duplicate point at x = 0
    x_all = np.concatenate((x_bwd[:-1], x_fwd))
    y_all = np.concatenate((y_bwd[:-1], y_fwd))
    
    plt.plot(x_all, y_all, '--', label=f"n={n}")
    
    # error calculation
    error = np.max(np.abs(exact(x_all) - y_all))
    h = (6 - (-2)) / n
    
    errors.append(error)
    hs.append(h)
    
    print(f"n={n}, h={h:.4f}, max error = {error:.6f}")

plt.legend()
plt.grid()
plt.title("Euler Method vs Exact Solution")
plt.show()

# ================= Convergence analysis =================
plt.figure(figsize=(6,5))

plt.loglog(hs, errors, 'o-', label="Error")

# reference line O(h)
plt.loglog(hs, [errors[0]*(h/hs[0]) for h in hs], '--', label="O(h)")

plt.xlabel("h")
plt.ylabel("Error")
plt.title("Error Convergence (log-log)")
plt.grid()
plt.legend()
plt.show()

# ================= Symbolic verification =================
x_sym = sp.symbols('x')
y_exact_sym = sp.exp(x_sym/2) * sp.sin(5*x_sym)

dy_exact = sp.diff(y_exact_sym, x_sym)

rhs = y_exact_sym - 0.5*sp.exp(x_sym/2)*sp.sin(5*x_sym) + 5*sp.exp(x_sym/2)*sp.cos(5*x_sym)

check = sp.simplify(dy_exact - rhs) == 0

print("\nEquation verification:", check)
