import numpy as np
import matplotlib.pyplot as plt
import sympy as sp
from scipy.integrate import quad
import warnings

warnings.filterwarnings('ignore')

# 1. Formula Display Part
t_sym, x_sym = sp.symbols('t x', real=True)
y0_sym = sp.Integer(1)

y1_sym = 1 - sp.log(1 - x_sym**2)
print("y1(x) =")
sp.pprint(y1_sym)

y1_t = y1_sym.subs(x_sym, t_sym)
f1 = 2*t_sym*y1_t / (y1_t**2 - t_sym**2)
y2_sym = 1 + sp.Integral(f1, (t_sym, 0, x_sym))
print("\ny2(x) =")
sp.pprint(y2_sym)
print("-" * 30)

# 2. Numerical & Plotting Part
def picard_step(y_prev, x_vals):
    y_new = []
    for x in x_vals:
        def integrand(t):
            y_val = np.interp(t, x_vals, y_prev)
            return (2*t*y_val)/(y_val**2 - t**2)
        val, _ = quad(integrand, 0, x)
        y_new.append(1 + val)
    return np.array(y_new)

x_vals = np.linspace(-0.85, 0.85, 200) 

y0 = np.ones_like(x_vals)
y1 = picard_step(y0, x_vals)
y2 = picard_step(y1, x_vals)
y3 = picard_step(y2, x_vals)

plt.figure(figsize=(14, 6))

plt.subplot(1, 2, 1)
plt.plot(x_vals, y0, label="y0 = 1", linestyle=':')
plt.plot(x_vals, y1, label="y1")
plt.plot(x_vals, y2, label="y2")
plt.plot(x_vals, y3, label="y3")
plt.legend()
plt.grid()
plt.title("Picard Iterations")

plt.subplot(1, 2, 2)
X, Y = np.meshgrid(np.linspace(-2, 2, 400), np.linspace(-2, 3, 400))
F = 3*X**2*Y - Y**3

contour = plt.contour(X, Y, F, levels=np.arange(-2, 3.2, 0.2), cmap='viridis')
plt.clabel(contour, inline=True, fontsize=8)
plt.contour(X, Y, F, levels=[-1], colors='red', linewidths=2)
plt.scatter(0, 1, color='red', zorder=5, label='y(0)=1')

plt.title("Implicit curves: 3x²y - y³ = C")
plt.legend()
plt.grid()

plt.tight_layout()
plt.show()

print("Problem 2 | C =", -1)
