import numpy as np
import matplotlib.pyplot as plt

# define grid
x = np.linspace(-2, 2, 200)
y = np.linspace(-2, 2, 200)
X, Y = np.meshgrid(x, y)

# function
Z = X**4 + Y**3 - 3*X**2 + Y**2 + X - 2*Y + 1

# create figure
fig = plt.figure(figsize=(14, 6))

# --- 3D surface plot ---
ax = fig.add_subplot(1, 2, 1, projection='3d')
# Added cmap='viridis' for depth perception and alpha to make it look softer
surf = ax.plot_surface(X, Y, Z, cmap='viridis', alpha=0.9)
fig.colorbar(surf, ax=ax, shrink=0.5, aspect=10) # Added a professional colorbar

ax.set_title("3D Surface Plot")
ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_zlabel("Z")

# --- contour plot ---
ax2 = fig.add_subplot(1, 2, 2)
# Added matching cmap to the contour lines
cont = ax2.contour(X, Y, Z, 20, cmap='viridis')
ax2.clabel(cont, inline=True, fontsize=8)

ax2.set_title("Contour Plot")
ax2.set_xlabel("X")
ax2.set_ylabel("Y")
ax2.grid(True)

plt.tight_layout()
plt.show()
